GEMINI_API_KEY=AIzaSyBdgRiTInf4Lcvq_t18eiawFHgVJHuaQiI
MONGO_URL=mongodb+srv://praneeth:p4ane3th@cluster0.ldrbkdb.mongodb.net/rolesync
DB_NAME=rolesync
SECRET_KEY=I am batman
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
REFRESH_TOKEN_EXPIRE_DAYS=30
